body
{
    margin: 0;
    height: 100%;
}

.custom-bg
{
    background:  #49c5b6!important;

}

.admin .card{
    border: 1px solid #ef9a9a;
}

.card-columns:hover{
    background:cover;
    cursor:pointer;
}

.card:hover{
    background:cover;
    cursor:pointer;
}

.list-group-item-action active
{
    background:#49c5b6!important;
    border-color:#49c5b6!important;
}

.mid-align:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;

}

.non-underline-link{
    text-decoration: none !important;
}

.bcontent {
    margin-top: 10px;
}

.modal-size {
    max-width: 80% !important;
}

/*.card-option {*/
/*    background: #fff;*/
/*    border-radius: 2px;*/
/*    display: inline-block;*/
/*    height: 300px;*/
/*    margin: 1rem;*/
/*    position: relative;*/
/*    width: 300px;*/
/*}*/

.card-option {
    margin: 0 auto;
    text-align: center;
    display: -webkit-flex;
    display: flex;
    border-radius: 10px;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 15px;
    padding: 1.5%;
    -webkit-box-sizing: border-box;

    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

/*.cards:hover {*/
/*    box-shadow: 0 4px 10px rgba(0,0,0,0.16), 0 4px 10px rgba(0,0,0,0.23);*/
/*}*/

.card-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
